{
  "name": "trebuchet",
  "version": "1.0.0",
  "description": "advent of code 2023 - Day 1",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
